# ============================================
# THE MATRIX THEME (1999) - Ghostty Terminal
# "Welcome to the Real World"
# ============================================

# Phosphor-accurate colors (not pure black - slight purple/green tint)
background = #0d0208
foreground = #00FF41

# Cursor - the blinking truth
cursor-color = #00FF41
cursor-text = #000000
cursor-style = block
cursor-style-blink = true

# Selection - seeing through the code
selection-background = #003B00
selection-foreground = #00FF41

# Split divider - the boundaries of reality
split-divider-color = #00FF41

# Palette - shades of the Matrix
# Black (phosphor dark)
palette = 0=#0d0208
palette = 8=#003B00

# Red (the pill)
palette = 1=#00FF41
palette = 9=#00FF41

# Green (the code)
palette = 2=#00FF41
palette = 10=#39FF14

# Yellow (system alerts)
palette = 3=#008F11
palette = 11=#00FF41

# Blue (mapped to green - there is no blue pill here)
palette = 4=#008F11
palette = 12=#00FF41

# Magenta (agents)
palette = 5=#00FF41
palette = 13=#39FF14

# Cyan (data streams)
palette = 6=#005F00
palette = 14=#00FF41

# White (bright green)
palette = 7=#00FF41
palette = 15=#FFFFFF

# Bold is brighter green
bold-is-bright = true

# Phosphor glow effect - thickens font strokes
font-thicken = true

# Seeing through the code - slight transparency
background-opacity = 0.92

# Unfocused splits fade into the darkness
unfocused-split-opacity = 0.6
unfocused-split-fill = #001100

# ============================================
# MATRIX SHADER - Phosphor bloom (recommended)
# "The Matrix is everywhere. It is all around us."
# ============================================
custom-shader = ~/.config/ghostty/shaders/bloom.glsl
custom-shader-animation = true
